<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom1">
			<p class="make1">HOLIDAY AWAITS!</p>
		</div><br>

	

		<div class="about"><br><br><br><br><br><br><br>
			<hr> <br><br><br>
				<h2>About Nufi Tour and Travel</h2><br><br>
				Nufi Tour and Travel adalah sebuah perusahaan yang bergerak di bidang jasa Travel dan Tour, didirikan pada bulan Juni 1999, berlokasikan pada pertama kalinya di Cilebut, Bogor. Misi dari Nufi Tour and Travel adalah menjadi Perusahaan Tours & Travel yang terbesar di Indonesia. dan visi kami adalah dapat memberikan Jasa Pelayanan yang terbaik secara konsisten kepada semua Pelanggan sehingga dapat menjadi Partner Pelanggan.
				Pada pertama didirikannya tahun 1998, Nufi Tour and Travel hanyalah sebuah Perusahaan kecil dengan berlokasi di salah satu Ruko di Cilebut. Pada 2 tahun berikutnya Nufi Tour and Travel memulai langkah untuk membuka Cabang Pertama yang berlokasikan di Jl. Rs Fatmawati No. 12, kemudian pada tahun berikutnya Cabang ke dua yang berlokasikan di Jl. Srengseh Sawah, Lenteng Agung Jakarta mulai di buka. Nufi Tour & Travel merupakan salah satu Tours & Travel yang berkembang dengan cepat di Indonesia, serta merupakan Tours & Travel yang sangat Inovatif & Kreatif.<br><br><br><br><br><br><br>  
			<hr>  <br><br><br><br><br>

			<h2>Nufi Tour & Travel Gallery</h2><br><br><br><br><br>

			<div align="center">
				<img src="assets/img/dieng.jpg" class="gambar">
				<img src="assets/img/dieng2.jpg" class="gambar">
				<img src="assets/img/dieng3.jpg" class="gambar">
			</div><br>

			<h2>Jelajah negeri di atas Awan , Dieng di Jawa Tengah, Indonesia</h2><br><br><br><br><br>  
			<hr>  <br><br><br><br><br>

			<div align="center">
				<img src="assets/img/semarang.jpg" class="gambar">
				<img src="assets/img/semarang2.jpg" class="gambar">
				<img src="assets/img/semarang3.jpg" class="gambar">
			</div><br>

			<h2>Explore Kota Semarang di Jawa Tengah, Indonesia</h2><br><br><br><br><br>  
			<hr>  <br><br><br><br><br>

			<div align="center">
				<img src="assets/img/bandung.jpg" class="gambar">
				<img src="assets/img/bandung2.jpg" class="gambar">
				<img src="assets/img/bandung3.jpg" class="gambar">
			</div><br>

			<h2>Explore Kota Bandung di Jawa Barat, Indonesia</h2><br><br><br><br><br><br><br>  
			<hr>  <br><br><br><br>
		
			<div align="center">
				<a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
			</div><br><br><br><br><br><br>
		</div>

		<div id="footer">
        	Copyright &copy; 2017
        	Designed by Satria Suryanegara
    	</div>


	</body>
</html>
