<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav><br><br><br><br><br><br>

		<div align="center">
			<div class="about1">
				<br><br><br><br><br><br><br>  <hr>  <br><br><br>

                <h2>Pendaftaran</h2><br><br>
   
                <p>Silahkan registrasi dengan mengisi Biodata Diri , Kapan ingin berangkat, dan berapa jumlah paket yang ingin diambil.</p>
                <br>
    
                <table>
    	           <tr>
    	                <td valign="top">Nama Depan</td>
    	               <td><input type="text" name="nama depan" placeholder="Masukan nama depan anda"></td>
    	           </tr>
    	           <tr>
    	               <td valign="top">Nama Belakang</td>
    	               <td><input type="text" name="nama belakang" placeholder="Masukan nama belakang anda"></td>
    	           </tr>
    	           <tr>
    	               <td valign="top">Gelar</td>
    	               <td>
    	    	          <input type="radio" name="mr">Mr.
    	    	          <input type="radio" name="mrs">Mrs.
    	    	          <input type="radio" name="ms">Ms.
    	               </td>
    	           </tr>
    	           <tr>
                       <td valign="top">No Telepon</td>
                       <td><input type="number" name="no telepon" placeholder="No Telepon"></td>
            	   </tr>
            	   <tr>
            	       <td valign="top">Email</td>
            	       <td><input type="email" name="email" placeholder="Masukan email"></td>
                	</tr>
                	<tr>
                	    <td valign="top">Tanggal Berangkat</td>
                	    <td>
                	       <input type="text" style="width: 25px" placeholder="dd">
                	       <input type="text" style="width: 25px" placeholder="mm">
                	       <input type="text" style="width: 50px" placeholder="yyyy">
                	    </td>
                	</tr>
                	<tr>
                	    <td valign="top">Tanggal Pulang</td>
                	    <td>
                	       <input type="text" style="width: 25px" placeholder="dd">
                	       <input type="text" style="width: 25px" placeholder="mm">
                	       <input type="text" style="width: 50px" placeholder="yyyy">
                	    </td>
                	</tr>
                	<tr>
                	    <td valign="top">Alamat</td>
                	    <td><input type="text" name="alamat" placeholder="Alamat / tempat tinggal"></td>
                	</tr>
                	<tr>
                           <td valign="top">Paket yang diambil</td>
                           <td><input type="number" name="paket" placeholder="Jumlah Paket"></td>
                	</tr>
                	<tr>
                	    <td valign="top">CATATAN</td>
                	    <td><textarea cols="30" rows="5"></textarea></td>
                	</tr>
                	<tr>
                	   <td colspan="2"><a href="simpan.html" class="link"><input type="submit" value="Simpan"></a></td>
                	</tr>
                </table><br><br><br><br><br><br><br>  
                <hr>  <br><br><br><br>
		
                <div align="center">
			         <a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
                </div><br><br><br><br><br><br>


            </div>
		</div>

        <div id="footer">
            Copyright &copy; 2017
            Designed by Satria Suryanegara
        </div>



	</body>
</html>