<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom">
			<p class="welcome">Welcome To Our Website!</p>
			<p class="make">MAKE YOUR TRAVELLING EASIER</p>
		</div><br>

		<div align="center">
			<a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
		</div>


	</body>
</html>
