<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom1">
			<a class="link" href="https://www.instagram.com/vibestodays/"><p class="kontak">Instagram Nufi</p></a>
		</div><br>

		<div align="center">
			<a class="link" href="https://twitter.com/satriasuryan"><p class="kontak1">Twitter Nufi</p></a>
		</div><br>

		<div align="center">
			<a class="link" href="https://www.facebook.com/satria.suryanegara"><p class="kontak2">Facebook Nufi</p></a>
		</div><br>

		<div align="center">
			<p class="kontak3">No Telepon <br> 087720793551<br>08213456789</p>
		</div><br>



	</body>
</html>
