<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom1">
			<p class="make1">Your Holiday Starts Here!</p>
		</div><br>

		<div align="center">

			<div class="about">
				<br><br><br><br><br><br><br>  
				<hr>  <br><br><br>

				<h2>Paket Internasional</h2><br><br>

				<div align="center">
					<a href="daftar.html"><img src="assets/img/korea.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/jepang.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/singapur.jpg" class="gambar"></a>
				</div><br><br>

				<div align="center">
					<a href="daftar.html"><img src="assets/img/thailand.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/prancis.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/turki.jpg" class="gambar"></a>
				</div><br><br>

				<p>*click for booking</p><br><br><br><br><br><br><br>  
				<hr>  <br><br><br><br><br>

				<h2>Paket Domestik</h2><br><br><br><br><br>

				<div align="center">
					<a href="daftar.html.html"><img src="assets/img/semarang4.jpg" class="gambar"></a>
					<a href="daftar.html.html"><img src="assets/img/bogor.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/rajaampat.jpg" class="gambar"></a>
				</div><br><br>

				<div align="center">
					<a href="daftar.html"><img src="assets/img/lombok.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/pacitan.jpg" class="gambar"></a>
					<a href="daftar.html"><img src="assets/img/bali.jpg" class="gambar"></a>
				</div><br><br>

				<p>*click for booking</p><br><br><br><br><br>  
				<hr>  <br><br><br><br>
		
				<div align="center">
					<a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
			</div><br><br><br><br><br><br>

		</div>

		<div id="footer">
        	Copyright &copy; 2017
        	Designed by Satria Suryanegara
    	</div>


	</body>
</html>
